$main-green: #8AC007
$black: #000000
$white: #ffffff
$main-red: #D00000

h4
  color: $black

div#break
  height: 3px
  background-color: $black

.noPadding
  padding-left: 0
  padding-right: 0

.noPaddingLeft
  padding-left: 0

.paddingLeft
  padding-left: 10px

.paddingTopBottom
  padding-top: 10px
  padding-bottom: 10px

.paddingBottom
  padding-bottom: 10px

.alignCenter
  text-align: center

.textRight
  text-align: right

.mainTitle
  color: $black
  font-family: 'Bubblegum Sans'

.viewTitle
  color: $black
  font-family: 'Lato'
  font-size: 20px
  text-shadow: 2px 2px 2px #aaa

.labelTitle
  font-family: 'Lato'
  font-style: bold
  font-size: 17px

.movieTitle
  font-family: 'Lato'
  font-style: bold
  font-size: 16px

.lato
  font-family: 'Lato'

.redText
  color: $main-red

.whiteText
  color: $white

.redFill
  background-color: $main-red
